COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/insights
COMPOSE_PROJECT_NAME=insights

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=0
HUB_API_ROOT=http://localhost:5001/api/automation-hub/

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/