PULP_CONTENT_PATH_PREFIX=/api/automation-hub/v3/artifacts/collections/

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
PULP_GALAXY_AUTHENTICATION_CLASSES=['galaxy_ng.app.auth.auth.RHIdentityAuthentication']
PULP_GALAXY_DEPLOYMENT_MODE=insights
PULP_RH_ENTITLEMENT_REQUIRED=insights

# PULP_ANSIBLE_API_HOSTNAME=http://localhost:8002

# disable signing
ENABLE_COLLECTION_SIGNING=0
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=false
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=true

# Integration test settings
HUB_AUTH_URL={API_PROTOCOL}://{API_HOST}:{INSIGHTS_PROXY_PORT}/auth/realms/redhat-external/protocol/openid-connect/token
HUB_API_ROOT={API_PROTOCOL}://{API_HOST}:{INSIGHTS_PROXY_PORT}{PULP_GALAXY_API_PATH_PREFIX}
HUB_LOCAL=0
HUB_TEST_MARKS=deployment_cloud or all
