sonar.sources = galaxy_ng
sonar.exclusions = galaxy_ng/tests/**/*

sonar.tests = galaxy_ng/tests

sonar.python.version = 3.11

# Tell sonar scanner where coverage files exist
sonar.python.coverage.reportPaths=coverage.xml

sonar.organization=ansible
sonar.projectKey=ansible_galaxy_ng
