sonar.projectKey = ansible_galaxy_ng
sonar.organization = ansible

sonar.sources = galaxy_ng
sonar.exclusions = \
  galaxy_ng/tests/**, \
  galaxy_ng/app/api/v1/**, \
  galaxy_ng/social/**, \
  galaxy_ng/openapi/**, \
  galaxy_ng/app/access_control/*.py, \
  galaxy_ng/ui/build.py, \
  galaxy_ng/app/management/**, \
  galaxy_ng/_vendor/**

sonar.tests = galaxy_ng/tests

sonar.python.version = 3.11

sonar.python.coverage.reportPaths = coverage.xml
