# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey = ansible_galaxy_ng
sonar.organization = ansible

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName = galaxy_ng
# Version of project. This field is optional.
#sonar.projectVersion = 1.0

sonar.sources = galaxy_ng
sonar.exclusions = galaxy_ng/tests/**/*

sonar.tests = galaxy_ng/tests

sonar.python.version = 3.9,3.10,3.11

