PULP_AUTHENTICATION_BACKEND_PRESET=keycloak

# PULP_GALAXY_AUTHENTICATION_CLASSES=['galaxy_ng.app.auth.session.SessionAuthentication', 'galaxy_ng.app.auth.token.ExpiringTokenAuthentication', 'galaxy_ng.app.auth.keycloak.KeycloakBasicAuth']

PULP_GALAXY_AUTHENTICATION_CLASSES="['galaxy_ng.app.auth.session.SessionAuthentication', 'ansible_base.jwt_consumer.hub.auth.HubJWTAuth', 'galaxy_ng.app.auth.token.ExpiringTokenAuthentication', 'galaxy_ng.app.auth.keycloak.KeycloakBasicAuth']"

PULP_GALAXY_DEPLOYMENT_MODE=standalone

PULP_SOCIAL_AUTH_KEYCLOAK_KEY=automation-hub
PULP_SOCIAL_AUTH_KEYCLOAK_SECRET=REALLYWELLKEPTSECRET
PULP_SOCIAL_AUTH_LOGIN_REDIRECT_URL={API_PROTOCOL}://{API_HOST}:{API_PORT}
PULP_KEYCLOAK_AUTH_PREFIX=""
PULP_KEYCLOAK_PROTOCOL=http
PULP_KEYCLOAK_HOST=keycloak
PULP_KEYCLOAK_HOST_LOOPBACK=localhost
PULP_KEYCLOAK_PORT=8080
PULP_KEYCLOAK_REALM=aap

KEYCLOAK_REDIRECT_URL="{API_PROTOCOL}://{API_HOST}:{API_PORT}/"
PULP_KEYCLOAK_KC_HTTP_RELATIVE_PATH=""

# Integration test settings
HUB_TEST_AUTHENTICATION_BACKEND="keycloak"
HUB_TEST_MARKS=deployment_standalone or all or keycloak
