PULP_CONTENT_PATH_PREFIX=/api/automation-hub/v3/artifacts/collections/

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
PULP_GALAXY_AUTHENTICATION_CLASSES=['rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication']
PULP_GALAXY_DEPLOYMENT_MODE=standalone
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=false
PULP_RH_ENTITLEMENT_REQUIRED=insights

PULP_ANSIBLE_API_HOSTNAME=http://localhost:5001
PULP_ANSIBLE_CONTENT_HOSTNAME=http://localhost:24816/api/automation-hub/v3/artifacts/collections

PULP_TOKEN_AUTH_DISABLED=true
PULP_CONTENT_ORIGIN="http://localhost:24816"
