PULP_AUTHENTICATION_BACKEND_PRESET=ldap
PULP_AUTH_LDAP_SERVER_URI="ldap://ldap:10389"
PULP_AUTH_LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_BIND_PASSWORD="GoodNewsEveryone"
PULP_AUTH_LDAP_USER_SEARCH_BASE_DN="ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_USER_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_USER_SEARCH_FILTER="(uid=%(user)s)"
PULP_AUTH_LDAP_GROUP_SEARCH_BASE_DN="ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_GROUP_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_GROUP_SEARCH_FILTER = "(objectClass=Group)"
PULP_AUTH_LDAP_GROUP_TYPE_CLASS="django_auth_ldap.config:GroupOfNamesType"

# User attribute settings
PULP_AUTH_LDAP_ALWAYS_UPDATE_USER =true

PULP_AUTH_LDAP_USER_ATTR_MAP__first_name=givenName
PULP_AUTH_LDAP_USER_ATTR_MAP__last_name=sn
PULP_AUTH_LDAP_USER_ATTR_MAP__email=mail

PULP_AUTH_LDAP_MIRROR_GROUPS=false
#PULP_AUTH_LDAP_MIRROR_GROUPS_EXCEPT=['system:partner-engineers']
#PULP_AUTH_LDAP_USER_FLAGS_BY_GROUP__is_staff="cn=ship_crew,ou=people,dc=planetexpress,dc=com"
#PULP_AUTH_LDAP_USER_FLAGS_BY_GROUP__is_superuser="cn=admin_staff,ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_FIND_GROUP_PERMS=true

# optional
PULP_GALAXY_LDAP_LOGGING=true
# PULP_AUTH_LDAP_START_TLS=true
# PULP_GALAXY_LDAP_SELF_SIGNED_CERT=true
# PULP_AUTH_LDAP_CACHE_TIMEOUT=3600
