PULP_CONTENT_PATH_PREFIX=/api/automation-hub/v3/artifacts/collections/
PULP_GALAXY_COLLECTION_SIGNING_SERVICE=ansible-default
PULP_GALAXY_CONTAINER_SIGNING_SERVICE='container-default'
PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
PULP_GALAXY_DEPLOYMENT_MODE=standalone
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=false
PULP_RH_ENTITLEMENT_REQUIRED=insights

PULP_ANSIBLE_API_HOSTNAME=http://localhost:5001
PULP_ANSIBLE_CONTENT_HOSTNAME=http://localhost:24816/api/automation-hub/v3/artifacts/collections

# PULP_TOKEN_AUTH_DISABLED=true
PULP_CONTENT_ORIGIN="http://localhost:24816"

# Pulp container requires this to be set in order to provide docker registry
# compatible token authentication.
https://docs.pulpproject.org/pulp_container/authentication.html

PULP_TOKEN_AUTH_DISABLED=false
PULP_TOKEN_SERVER=http://localhost:5001/token/
PULP_TOKEN_SIGNATURE_ALGORITHM=ES256
PULP_PUBLIC_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_public_key.pem
PULP_PRIVATE_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_private_key.pem
PULP_AUTHENTICATION_BACKEND_PRESET=ldap
# PULP_AUTHENTICATION_BACKENDS=["django_auth_ldap.backend.LDAPBackend","django.contrib.auth.backends.ModelBackend","guardian.backends.ObjectPermissionBackend","pulpcore.backends.ObjectRolePermissionBackend"]
PULP_AUTH_LDAP_SERVER_URI="ldap://ldap:10389"
PULP_AUTH_LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_BIND_PASSWORD="GoodNewsEveryone"
PULP_AUTH_LDAP_USER_SEARCH_BASE_DN="ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_USER_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_USER_SEARCH_FILTER="(uid=%(user)s)"
PULP_AUTH_LDAP_GROUP_SEARCH_BASE_DN="ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_GROUP_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_GROUP_SEARCH_FILTER = "(objectClass=Group)"
PULP_AUTH_LDAP_GROUP_TYPE_CLASS="django_auth_ldap.config:GroupOfNamesType"

# User attribute settings
PULP_AUTH_LDAP_ALWAYS_UPDATE_USER =true
PULP_AUTH_LDAP_USER_ATTR_MAP={first_name="givenName", last_name="sn", email="mail"}
PULP_AUTH_LDAP_MIRROR_GROUPS=true
PULP_AUTH_LDAP_MIRROR_GROUPS_EXCEPT=['system:partner-engineers']
PULP_AUTH_LDAP_USER_FLAGS_BY_GROUP__is_staff="cn=ship_crew,ou=people,dc=planetexpress,dc=com"
PULP_AUTH_LDAP_USER_FLAGS_BY_GROUP__is_superuser="cn=admin_staff,ou=people,dc=planetexpress,dc=com"

# Or optionally put on setting.py
# AUTH_LDAP_USER_FLAGS_BY_GROUP = {
#     "is_active": "cn=active,ou=groups,dc=example,dc=com",
#     "is_staff": (
#         LDAPGroupQuery("cn=staff,ou=groups,dc=example,dc=com")
#         | LDAPGroupQuery("cn=admin,ou=groups,dc=example,dc=com")
#     ),
#     "is_superuser": "cn=superuser,ou=groups,dc=example,dc=com",
# }

# optional
PULP_GALAXY_LDAP_LOGGING=true
# PULP_AUTH_LDAP_START_TLS=true
# PULP_GALAXY_LDAP_SELF_SIGNED_CERT=true
# PULP_AUTH_LDAP_CACHE_TIMEOUT=3600
