COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/community:pminio
COMPOSE_PROJECT_NAME=ci-community

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=0
HUB_API_ROOT=http://localhost:5001/api/

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

## Enable github social auth by setting these two values
SOCIAL_AUTH_GITHUB_KEY='abcd1234'
SOCIAL_AUTH_GITHUB_SECRET='abcd1234'

PULP_GALAXY_API_PATH_PREFIX=/api/

S3_ENDPOINT_URL=http://localhost:11651
MINIO_CONSOLE_PORT=7812
MINIO_PORT=11651
