COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/keycloak
COMPOSE_PROJECT_NAME=ci-keycloak

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=1
ENABLE_SIGNING=1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

API_PORT=55001