RewriteEngine  on
RewriteCond "%{REQUEST_FILENAME}"       !-f
RewriteCond "%{REQUEST_FILENAME}"       !-d
RewriteRule "^/ui*" "http://${pulp-api}/static/galaxy_ng/index.html" [P]
ProxyPass "/ui/" "http://${pulp-api}/static/galaxy_ng/index.html"
ProxyPassReverse "/ui/" "http://${pulp-api}/static/galaxy_ng/index.html"

# WARNING: This is a workaround. It must be removed once
#          RBAC policies are configured for pulp_ansible and pulpcore APIs.
<Location "/pulp/api/v3/users/">
    Deny from all;
</Location>

<Location "/pulp/api/v3/groups/">
    Deny from all;
</Location>

<Location "/pulp/api/v3/remotes/ansible/">
    Deny from all;
</Location>

<Location "/pulp/api/v3/repositories/ansible/">
    Deny from all;
</Location>

<Location "/pulp/api/v3/distributions/ansible/">
    Deny from all;
</Location>

<Location ~ "^/pulp_ansible/galaxy/">
    Deny from all;
</Location>

# Disable the pulp content app
<Location ~ "^/pulp/content/">
    Deny from all;
</Location>
