ProxyPass /static/ http://${pulp-api}/static/
ProxyPassReverse /static/ http://${pulp-api}/static/

RewriteEngine  on
RewriteCond "%{REQUEST_FILENAME}"       !-f
RewriteCond "%{REQUEST_FILENAME}"       !-d
RewriteRule "^/[a-zA-Z0-9_]*$" "http://${pulp-api}/static/galaxy_ng/index.html" [P]
ProxyPass "/" "http://${pulp-api}/static/galaxy_ng/index.html"
ProxyPassReverse "/" "http://${pulp-api}/static/galaxy_ng/index.html"
