RewriteEngine  on
RewriteCond "%{REQUEST_FILENAME}"       !-f
RewriteCond "%{REQUEST_FILENAME}"       !-d
RewriteRule "^/ui*" "http://${pulp-api}/static/galaxy_ng/index.html" [P]
ProxyPass "/ui/" "http://${pulp-api}/static/galaxy_ng/index.html"
ProxyPassReverse "/ui/" "http://${pulp-api}/static/galaxy_ng/index.html"
