location /ui/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    rewrite /ui* /static/galaxy_ng/index.html break;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://pulp-api/static/galaxy_ng/index.html;
}

# WARNING: This is a workaround. It must be removed once
#          RBAC policies are configured for pulp_ansible and pulpcore APIs.
location /pulp/api/v3/users/ {
    return 403;
}

location /pulp/api/v3/groups/ {
    return 403;
}

location /pulp/api/v3/remotes/ansible/ {
    return 403;
}

location /pulp/api/v3/repositories/ansible/ {
    return 403;
}

location /pulp/api/v3/distributions/ansible/ {
    return 403;
}

location ~ ^/pulp_ansible/galaxy/ {
    return 403;
}

# Disable the pulp content app
location ~ ^/pulp/content/ {
    return 403;
}
