location /static/ {
    proxy_redirect off;
    proxy_pass http://pulp-api/static/;
}

location / {
    rewrite /[a-zA-Z0-9_]*$ /static/galaxy_ng/index.html break;
    proxy_redirect off;
    proxy_pass http://pulp-api/static/galaxy_ng/index.html;
}
